<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anna Qiu</title>
<style>
  html{
    background-color: black;
    color: darkgoldenrod;
    font-family:'Courier New', Courier, monospace;
  }
  h1{
    font-size: 35px;
  }
  body{
    margin:0px 20px 0px 20px;
  }
  div{
    background-color: cornsilk;
    border:15px solid goldenrod;
    padding:30px;
    margin:20px;
  }

  img{
    background-color: cornsilk;
    padding:20px;
    border: 15px solid goldenrod;
    margin:20px;

  }
  p{font-size: 20px;
  }
  a {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: cornsilk;
  }



</style>
<body>
  <h1>
    The difference between Margin, Border, and Padding
   </h1>

   <p> In CSS, sometimes there is confusion occurs among padding,border and margin. They are used to provide extra space or a gap. Both margin and padding targets the four sides of an element and can also work without the border property, but they differ in many ways.</p>
   <div>
   <ul>The main difference among Margin,Border and Padding
  <li>Padding provides the space between the border and the content of an element.</li>
  <li>Margin provides the space between the border and outer elements.</li>
  <li>
    Border provides the space between the margin and padding of an element.
  </li>
  </ul>
  </div>
  <p>We can see the following image to clear the difference among the three.</p>
  <img src="illustration .gif" alt="illustration difference" width="60%" height="60%">
  <br>
  <p>A really useful tool I found where you can do some practice is <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_boxmodel" rel="css-box-model"> 'CSS Box Model'</a>from W3shcool </p>
  <span>
  Here's the example where you could give some input to see the different design and layout. This provides me a visual way to tell the different among padding, margin and border.
  <br>
  <img src="css box model.png" rel="cssboxmodel" width="60%" height="60%">
  </span>
  <p>
  Another useful video I want to share here is from Youtube.
  </p>
  <br>
  <a href="https://www.youtube.com/watch?v=oYp-JEEf-C0&ab_channel=GeekPack" rel="youtube video">Click this Youtube video to learn more about the difference</a>
  <br>
  <p>This is something I want to share here based on my research and hope this could do soem help to understand the differnence among Padding, Border and Margin.</p>
<a href="index.html" rel="return">HOME PAGE</a>
<br>
<a href="tech.html" rel="blog">BACK TO MY BLOG</a>

</body>
</html>